NODE_ENV=dev
PORT=3000
USERNAME=wereneke
DB=mongodb+srv://wereneke:<PASSWORD>@cluster0.r3nrz.mongodb.net/krolikarnia?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/krolikarnia
DB_PASSWORD=krolik-prince